<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact me</h3>
    <ul>
        <li>email : joycesabwe@gmail.com</li>
        <li>telephon : 0825312001</li>
        <li>adresse : drc kinsahasa 344</li>
    </ul>
    <hr>
    <form action="mailto:joycesabwe@gmail.com" method="POST" enctype="text/plain">
        <label for="name">
            Your Name:
            <input type="text" id="name" name="YourName">
        </label>
        <br><br>
        <label for="email">
            Your Email:
            <input type="email" id="email" name="YourMail">
        </label>
        <br><br>
        <label for="message">
            Your message:
            <br>
            <textarea name="YourMessage" id="message" cols="35" rows="5"></textarea>
        </label>
        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>